<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Jeu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(3, 170px);
            gap: 20px;
        }
        .item {
            width: 160px;
            height: 150px;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .item:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<div class="menu">
    <h1>GROUP 4 :</h1>
    <div></div>
    <div></div>
    <a href="boulangerie.html" class="item">AT THE BAKER</a>
    <a href="regle-restaurant.html" class="item">AT THE RESTAURANT</a>
    <a href="lien_vers_jeu_3.html" class="item">GAME 3</a>
</div>

</body>
</html>
